[pycodestyle]
max-line-length = 100
statistics = True
exclude =
    orthos2/data/migrations/*,
    orthos2/taskmanager/migrations/*

[flake8]
max-line-length = 100
exclude = 
    orthos2/data/migrations/*,
    orthos2/taskmanager/migrations/*,
