[pycodestyle]
max-line-length = 120
# Make pycodestyle & black interoperable
# https://github.com/psf/black/issues/354#issuecomment-397685631
ignore = E203,W503
statistics = True
exclude =
    orthos2/data/migrations/*,
    orthos2/taskmanager/migrations/*

[flake8]
max-line-length = 100
exclude = 
    orthos2/data/migrations/*,
    orthos2/taskmanager/migrations/*,
