# orthos2_uwsgi.ini file
[uwsgi]

# Django-related settings
#
# the base directory (full path)
chdir           = /usr/lib/orthos2
# Django's wsgi file
module          = wsgi.orthos2
# the virtualenv (full path)


# process-related settings
# master
master          = true
# maximum number of worker processes
processes       = 10
# the socket (use the full path to be safe
socket = /run/orthos2/orthos2.sock
socket-chmod = 666
# clear environment on exit
vacuum          = true
